SPOTIFY_CLIENT_ID=40d1732f68b4418abf7bff7d262a8340
SPOTIFY_CLIENT_SECRET=a4429db318b8422fbff1a9fe94ebb62b
SPOTIFY_REDIRECT_URI=https://music-sync-application.onrender.com/callback
# SPOTIFY_REDIRECT_URI=https://listan-together.onrender.com/callback

